<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".FinalScoreActivity">

        <TextView
            android:id="@+id/local_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"
            android:text="Local"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/visitor_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="32dp"
            android:text="Visitante"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/local_score_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/local_text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/visitor_score_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/visitor_text"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="40dp"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/winner_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="36sp"
            tools:text="The Winner is local team" />

    </RelativeLayout>
</layout>

